<!--BACKGROUND IMAGES -->
<!--BACKGROUND IMAGES WITHOUT REPEAT EVEN THE SIZE OF CONTAINER IS MORE -->
<!--USE PERCENTAGE FOR DIMENSIONS OF THE CONTAINER-->
<!--USE PIXELS for font-size (Recommended)-->


<html>
    <head>
        <title>Demonstarting CSS background property</title>
        <style>
            h2{
                background-color: antiquewhite;
                text-align: center;
                text-decoration: underline;
            }
            .container{
                border: 2px solid blue;
                width: 400px;
                height: 400px;
                margin: 30px auto;
                color: black;
                text-align: center;
                background-image: url("https://www.bing.com/th?id=OIP.b6et2CpH2SRNLTD684gQqwHaKz&w=140&h=206&c=8&rs=1&qlt=90&o=6&dpr=1.38&pid=3.1&rm=2");
                background-repeat: no-repeat;
                background-position: 120px 20px;
            }
        </style>
    </head>
    <body>
        <h2>Demonstrating CSS background property</h2>
        <div class="container">
            About to show data..
        </div>
    </body>
</html>