<!--if we have common properties we use same and remaining as single below is the example-->
<!-- below is first method-->


<html>
    <head>
        <title>CSS Overflow</title>
        <style>
            .container{
                border: 1px solid black;
                width: 600px;
                height: 600px;
            }
            .block1,
            .block2{
                border: 1px solid black;
                font-size: 15px;
                font-weight: bold;
                width: 100px;
                height: 100px;
                text-align: center
            }
            .block1{
                background-color: green;
             }
            .block2{
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <div class="container"> 
        <div class="block1">Block 1</div>
        <div class="block2">Block 2</div>
        </div>
    </body>
</html>