<!DOCTYPE html>
<head>
    <title>Practicing html,css,javascript</title>
    <style>
        .decorate{
            border: 1px solid black;
            color: #002302;
            padding: 5px 10px;
            text-align: center;
            text-decoration: underline;
            margin: 45px;
        }
        .list{
            list-style: lower-roman;
        }
        .background{
            border: 1px solid black;
            height: 250px;
            width: 400px;
            background-image: url("https://www.bing.com/th?id=OVF.L27CNVRr1NaEj9eu1ovrIw&pid=News&w=300&h=186&c=14&rs=2&qlt=90&dpr=1.38");
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h3>Welcome to web development</h3>
    <p style="font-weight: bold;font-size: 15px;"> Hi! this is akhilesh today is Sai raja's birthday we are celebrating his birthday in campus . we planned a cake cutting tonight . He gonna give a party to us.</p>
    <img src="https://www.bing.com/th?id=OIP.yINyKV4LMknnIg9Fr7En6AHaLH&w=114&h=160&c=8&rs=1&qlt=90&o=6&dpr=1.38&pid=3.1&rm=2" alt="ilean d'cruze">
    <div>
    <a href="https://www.bing.com/th?id=OIP.yINyKV4LMknnIg9Fr7En6AHaLH&w=114&h=160&c=8&rs=1&qlt=90&o=6&dpr=1.38&pid=3.1&rm=2" target="_blank">click here to see the image</a>
    </div>
    <ul class="list">
        <li>akhilesh</li>
        <li>RAM</li>
    </ul>
    <ol>
        <li>Sita</li>
        <li>Keerthy Suresh</li>
    </ol>
    <div class="decorate">Hello welcome to javascript </div>
    <form>
        <input type="text">
    </form>
    <span>hello</span>
    <span> Akhilesh</span>
    <div class="background">HI</div>

</body>